<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    tool:context=".MainActivity ">

    <item
        android:id="@+id/Contact"
        android:title="Contact"

        >

    </item>
    <item
        android:id="@+id/despre_noi"
        android:title="Despre noi">

    </item>
</menu>