<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_autentification"
    android:background="#105E9C">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Autentificare!"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textSize="30dp"/>

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:layout_marginTop="20dp"
                android:hint="exemple@yahoo.com"/>

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:layout_marginTop="20dp"
                android:hint="Numar de telefon..."/>

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"
                android:hint="Introdu parola..." />

            <EditText
                android:id="@+id/editTextTextPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"
                android:hint="Confirma parola..."/>

            <Button
                android:id="@+id/button_autentificare"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:text="Autentificare"
                android:layout_marginStart="65dp"
                android:layout_marginTop="150dp"/>
        </LinearLayout>


    </ScrollView>
</RelativeLayout>